+----------+------------------------+-------------------------+
|          |              EXPECTED  |                ACTUAL   |
+----------+------------------------+-------------------------+
| [    1]  |                    AC  |                    AC   |
| [    2]  |                   962  |                   962   |
| [    3]  |            01/21/2016  |            01/21/2016   |
| [    4]  |                590.17  |                590.17   |
| [    5]  |                   532  |                   532   |
| [    6]  |            10/19/2017  |            10/19/2017   |
| [    7]  |               1056.34  |               1056.34   |
+----------+------------------------+-------------------------+

BLACK BOX TEST RESULT(S):
           Differences = 0.
