+----------+------------------------+-------------------------+
|          |              EXPECTED  |                ACTUAL   |
+----------+------------------------+-------------------------+
| [    1]  |                    AC  |                    AC   |
| [    2]  |                  1216  |                  1216   |
| [    3]  |       **TEST-CASE-1**  |       **TEST-CASE-1**   |
| [    4]  |                   BUY  |                   BUY   |
| [    5]  |                  DATE  |                  DATE   |
| [    6]  |            01/05/2015  |            01/05/2015   |
| [    7]  |                 FOUND  |                 FOUND   |
| [    8]  |                    IN  |                    IN   |
| [    9]  |                 INDEX  |                 INDEX   |
| [   10]  |                 1215!  |                 1215!   |
| [   11]  |                   BUY  |                   BUY   |
| [   12]  |                 PRICE  |                 PRICE   |
| [   13]  |                     =  |                     =   |
| [   14]  |                675.17  |                675.17   |
| [   15]  |                  SELL  |                  SELL   |
| [   16]  |                  DATE  |                  DATE   |
| [   17]  |            12/27/2019  |            12/27/2019   |
| [   18]  |                 FOUND  |                 FOUND   |
| [   19]  |                    IN  |                    IN   |
| [   20]  |                 INDEX  |                 INDEX   |
| [   21]  |                    0!  |                    0!   |
| [   22]  |                  SELL  |                  SELL   |
| [   23]  |                 PRICE  |                 PRICE   |
| [   24]  |                     =  |                     =   |
| [   25]  |                760.89  |                760.89   |
| [   26]  |                   P/L  |                   P/L   |
| [   27]  |                     =  |                     =   |
| [   28]  |                 85.72  |                 85.72   |
| [   29]  |                  %P/L  |                  %P/L   |
| [   30]  |                     =  |                     =   |
| [   31]  |                 12.70  |                 12.70   |
| [   32]  |       **TEST-CASE-2**  |       **TEST-CASE-2**   |
| [   33]  |                   BUY  |                   BUY   |
| [   34]  |                  DATE  |                  DATE   |
| [   35]  |            01/04/2016  |            01/04/2016   |
| [   36]  |                 FOUND  |                 FOUND   |
| [   37]  |                    IN  |                    IN   |
| [   38]  |                 INDEX  |                 INDEX   |
| [   39]  |                  975!  |                  975!   |
| [   40]  |                   BUY  |                   BUY   |
| [   41]  |                 PRICE  |                 PRICE   |
| [   42]  |                     =  |                     =   |
| [   43]  |                732.32  |                732.32   |
| [   44]  |                  SELL  |                  SELL   |
| [   45]  |                  DATE  |                  DATE   |
| [   46]  |            01/04/2017  |            01/04/2017   |
| [   47]  |                 FOUND  |                 FOUND   |
| [   48]  |                    IN  |                    IN   |
| [   49]  |                 INDEX  |                 INDEX   |
| [   50]  |                  727!  |                  727!   |
| [   51]  |                  SELL  |                  SELL   |
| [   52]  |                 PRICE  |                 PRICE   |
| [   53]  |                     =  |                     =   |
| [   54]  |                736.19  |                736.19   |
| [   55]  |                   P/L  |                   P/L   |
| [   56]  |                     =  |                     =   |
| [   57]  |                  3.87  |                  3.87   |
| [   58]  |                  %P/L  |                  %P/L   |
| [   59]  |                     =  |                     =   |
| [   60]  |                  0.53  |                  0.53   |
| [   61]  |       **TEST-CASE-3**  |       **TEST-CASE-3**   |
| [   62]  |                   BUY  |                   BUY   |
| [   63]  |                  DATE  |                  DATE   |
| [   64]  |            09/10/2018  |            09/10/2018   |
| [   65]  |                 FOUND  |                 FOUND   |
| [   66]  |                    IN  |                    IN   |
| [   67]  |                 INDEX  |                 INDEX   |
| [   68]  |                  317!  |                  317!   |
| [   69]  |                   BUY  |                   BUY   |
| [   70]  |                 PRICE  |                 PRICE   |
| [   71]  |                     =  |                     =   |
| [   72]  |                885.37  |                885.37   |
| [   73]  |                  SELL  |                  SELL   |
| [   74]  |                  DATE  |                  DATE   |
| [   75]  |            10/10/2018  |            10/10/2018   |
| [   76]  |                 FOUND  |                 FOUND   |
| [   77]  |                    IN  |                    IN   |
| [   78]  |                 INDEX  |                 INDEX   |
| [   79]  |                  295!  |                  295!   |
| [   80]  |                  SELL  |                  SELL   |
| [   81]  |                 PRICE  |                 PRICE   |
| [   82]  |                     =  |                     =   |
| [   83]  |                871.81  |                871.81   |
| [   84]  |                   P/L  |                   P/L   |
| [   85]  |                     =  |                     =   |
| [   86]  |                -13.56  |                -13.56   |
| [   87]  |                  %P/L  |                  %P/L   |
| [   88]  |                     =  |                     =   |
| [   89]  |                 -1.53  |                 -1.53   |
| [   90]  |       **TEST-CASE-4**  |       **TEST-CASE-4**   |
| [   91]  |                   BUY  |                   BUY   |
| [   92]  |                  DATE  |                  DATE   |
| [   93]  |            10/24/2019  |            10/24/2019   |
| [   94]  |                 FOUND  |                 FOUND   |
| [   95]  |                    IN  |                    IN   |
| [   96]  |                 INDEX  |                 INDEX   |
| [   97]  |                   43!  |                   43!   |
| [   98]  |                   BUY  |                   BUY   |
| [   99]  |                 PRICE  |                 PRICE   |
| [  100]  |                     =  |                     =   |
| [  101]  |                837.90  |                837.90   |
| [  102]  |                  SELL  |                  SELL   |
| [  103]  |                  DATE  |                  DATE   |
| [  104]  |            10/31/2019  |            10/31/2019   |
| [  105]  |                 FOUND  |                 FOUND   |
| [  106]  |                    IN  |                    IN   |
| [  107]  |                 INDEX  |                 INDEX   |
| [  108]  |                   38!  |                   38!   |
| [  109]  |                  SELL  |                  SELL   |
| [  110]  |                 PRICE  |                 PRICE   |
| [  111]  |                     =  |                     =   |
| [  112]  |                833.06  |                833.06   |
| [  113]  |                   P/L  |                   P/L   |
| [  114]  |                     =  |                     =   |
| [  115]  |                 -4.84  |                 -4.84   |
| [  116]  |                  %P/L  |                  %P/L   |
| [  117]  |                     =  |                     =   |
| [  118]  |                 -0.58  |                 -0.58   |
| [  119]  |       **TEST-CASE-5**  |       **TEST-CASE-5**   |
| [  120]  |                   BUY  |                   BUY   |
| [  121]  |                  DATE  |                  DATE   |
| [  122]  |            12/10/2019  |            12/10/2019   |
| [  123]  |                 FOUND  |                 FOUND   |
| [  124]  |                    IN  |                    IN   |
| [  125]  |                 INDEX  |                 INDEX   |
| [  126]  |                   11!  |                   11!   |
| [  127]  |                   BUY  |                   BUY   |
| [  128]  |                 PRICE  |                 PRICE   |
| [  129]  |                     =  |                     =   |
| [  130]  |                789.47  |                789.47   |
| [  131]  |                  SELL  |                  SELL   |
| [  132]  |                  DATE  |                  DATE   |
| [  133]  |            12/11/2019  |            12/11/2019   |
| [  134]  |                 FOUND  |                 FOUND   |
| [  135]  |                    IN  |                    IN   |
| [  136]  |                 INDEX  |                 INDEX   |
| [  137]  |                   10!  |                   10!   |
| [  138]  |                  SELL  |                  SELL   |
| [  139]  |                 PRICE  |                 PRICE   |
| [  140]  |                     =  |                     =   |
| [  141]  |                765.25  |                765.25   |
| [  142]  |                   P/L  |                   P/L   |
| [  143]  |                     =  |                     =   |
| [  144]  |                -24.22  |                -24.22   |
| [  145]  |                  %P/L  |                  %P/L   |
| [  146]  |                     =  |                     =   |
| [  147]  |                 -3.07  |                 -3.07   |
+----------+------------------------+-------------------------+

BLACK BOX TEST RESULT(S):
           Differences = 0.
