AC
1216

**TEST-CASE-1**
BUY DATE 01/05/2015 FOUND IN INDEX 1215!  BUY PRICE = 675.17
SELL DATE 12/27/2019 FOUND IN INDEX 0!  SELL PRICE = 760.89
P/L = 85.72
%P/L = 12.70

**TEST-CASE-2**
BUY DATE 01/04/2016 FOUND IN INDEX 975!  BUY PRICE = 732.32
SELL DATE 01/04/2017 FOUND IN INDEX 727!  SELL PRICE = 736.19
P/L = 3.87
%P/L = 0.53

**TEST-CASE-3**
BUY DATE 09/10/2018 FOUND IN INDEX 317!  BUY PRICE = 885.37
SELL DATE 10/10/2018 FOUND IN INDEX 295!  SELL PRICE = 871.81
P/L = -13.56
%P/L = -1.53

**TEST-CASE-4**
BUY DATE 10/24/2019 FOUND IN INDEX 43!  BUY PRICE = 837.90
SELL DATE 10/31/2019 FOUND IN INDEX 38!  SELL PRICE = 833.06
P/L = -4.84
%P/L = -0.58

**TEST-CASE-5**
BUY DATE 12/10/2019 FOUND IN INDEX 11!  BUY PRICE = 789.47
SELL DATE 12/11/2019 FOUND IN INDEX 10!  SELL PRICE = 765.25
P/L = -24.22
%P/L = -3.07

