+----------+------------------------+-------------------------+
|          |              EXPECTED  |                ACTUAL   |
+----------+------------------------+-------------------------+
| [    1]  |             PORTFOLIO  |             PORTFOLIO   |
| [    2]  |           PERFORMANCE  |           PERFORMANCE   |
| [    3]  |                    AS  |                    AS   |
| [    4]  |                    OF  |                    OF   |
| [    5]  |            12/27/2019  |            12/27/2019   |
| [    6]  |                    AC  |                    AC   |
| [    7]  |                    80  |                    80   |
| [    8]  |            01/08/2015  |            01/08/2015   |
| [    9]  |            687.760000  |            687.760000   |
| [   10]  |            760.890000  |            760.890000   |
| [   11]  |             73.130000  |             73.130000   |
| [   12]  |             10.633070  |             10.633070   |
| [   13]  |                 PGOLD  |                 PGOLD   |
| [   14]  |                  5000  |                  5000   |
| [   15]  |            03/10/2015  |            03/10/2015   |
| [   16]  |             42.000000  |             42.000000   |
| [   17]  |             39.750000  |             39.750000   |
| [   18]  |             -2.250000  |             -2.250000   |
| [   19]  |             -5.357143  |             -5.357143   |
| [   20]  |                  FGEN  |                  FGEN   |
| [   21]  |                 12000  |                 12000   |
| [   22]  |            01/05/2015  |            01/05/2015   |
| [   23]  |             26.000000  |             26.000000   |
| [   24]  |             24.150000  |             24.150000   |
| [   25]  |             -1.850000  |             -1.850000   |
| [   26]  |             -7.115385  |             -7.115385   |
| [   27]  |                    AC  |                    AC   |
| [   28]  |                    20  |                    20   |
| [   29]  |            10/24/2016  |            10/24/2016   |
| [   30]  |            822.890000  |            822.890000   |
| [   31]  |            760.890000  |            760.890000   |
| [   32]  |            -62.000000  |            -62.000000   |
| [   33]  |             -7.534421  |             -7.534421   |
+----------+------------------------+-------------------------+

BLACK BOX TEST RESULT(S):
           Differences = 0.
